[gd_scene load_steps=2 format=3 uid="uid://cf63uh4gtn5vg"]

[ext_resource type="Texture2D" uid="uid://ddx2237iivehy" path="res://assets/red_knob.png" id="1_umosx"]

[node name="RedArrow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_umosx")
