[gd_scene load_steps=5 format=3 uid="uid://b4o68g4jvup3j"]

[ext_resource type="Script" uid="uid://ci1jy75un2vyy" path="res://scripts/world-representation/Map.cs" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://d2itebp8dcjyj" path="res://assets/tileset_frame_0.png" id="2_2klcf"]
[ext_resource type="PackedScene" uid="uid://beedews6es7ag" path="res://scenes/player_marker.tscn" id="3_gldc4"]
[ext_resource type="FontFile" uid="uid://bp277mpbyjl8y" path="res://assets/fonts/Jersey25-Regular.ttf" id="5_2klcf"]

[node name="Map" type="Node2D"]
script = ExtResource("2_0cso3")

[node name="Bakgrund" type="Polygon2D" parent="."]
position = Vector2(-183, -130)
scale = Vector2(1.22, 0.866667)
color = Color(0.0941176, 0.133333, 0.14902, 1)
polygon = PackedVector2Array(300, 0, 300, 300, 149.558, 300, 0, 300, 0, 149.75, 0, 0)

[node name="Boundry" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -180.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="Holder" type="Node2D" parent="Boundry"]
position = Vector2(180, 131.11)

[node name="RoomsHolder" type="Node2D" parent="Boundry/Holder"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Boundry/Holder"]
position = Vector2(0, -1.11)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2klcf")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="PlayerMarker" parent="Boundry/Holder" instance=ExtResource("3_gldc4")]

[node name="Label" type="Label" parent="Boundry/Holder/PlayerMarker"]
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 52.0
tooltip_text = "This icon represents you on the map."
mouse_filter = 0
mouse_default_cursor_shape = 16
metadata/_edit_use_anchors_ = true

[node name="CurrentRoomText" type="RichTextLabel" parent="."]
offset_left = -180.0
offset_top = -164.0
offset_right = 180.0
offset_bottom = -132.0
tooltip_text = "This is the title of your current location."
mouse_default_cursor_shape = 16
theme_override_fonts/normal_font = ExtResource("5_2klcf")
theme_override_font_sizes/normal_font_size = 28
text = "Breached Entrance"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
