[gd_scene load_steps=8 format=3 uid="uid://b4o68g4jvup3j"]

[ext_resource type="Script" uid="uid://ci1jy75un2vyy" path="res://scripts/world-representation/Map.cs" id="2_0cso3"]
[ext_resource type="Texture2D" uid="uid://d2itebp8dcjyj" path="res://assets/tileset_frame_0.png" id="2_2klcf"]
[ext_resource type="PackedScene" uid="uid://beedews6es7ag" path="res://scenes/player_map_marker.tscn" id="3_gldc4"]
[ext_resource type="FontFile" uid="uid://bp277mpbyjl8y" path="res://assets/fonts/Jersey25-Regular.ttf" id="5_2klcf"]
[ext_resource type="Texture2D" uid="uid://blperi00g7jcl" path="res://assets/map_door_locked.png" id="5_nakos"]
[ext_resource type="Texture2D" uid="uid://ephmunnlpovd" path="res://assets/map_door_open.png" id="6_nakos"]
[ext_resource type="PackedScene" uid="uid://bdym4plguipgw" path="res://scenes/stasis_chamber_image.tscn" id="7_nakos"]

[node name="Map" type="Node2D"]
editor_description = "Root node in the map scene.
Contains everything related to rendering and updating the mini map."
script = ExtResource("2_0cso3")

[node name="BGMap" type="Polygon2D" parent="."]
editor_description = "A 2D node, which displays a single colour.
Used as bg for the Map window."
position = Vector2(-183, -130)
scale = Vector2(1.22, 0.866667)
color = Color(0.0941176, 0.133333, 0.14902, 1)
polygon = PackedVector2Array(300, 0, 300, 300, 149.558, 300, 0, 300, 0, 149.75, 0, 0)

[node name="MapBoundary" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -180.0
offset_top = -130.0
offset_right = 180.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="MapHolder" type="Node2D" parent="MapBoundary"]
position = Vector2(180, 130)

[node name="RoomHolder" type="Node2D" parent="MapBoundary/MapHolder"]
unique_name_in_owner = true

[node name="RoomSpriteStatic" type="Sprite2D" parent="MapBoundary/MapHolder"]
editor_description = "A 2D node, which renders a texture.
Used to display the \"current room\" texture."
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2klcf")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="PlayerMarker" parent="MapBoundary/MapHolder" instance=ExtResource("3_gldc4")]
editor_description = "An instance of the player_map_marker scene.
Includes only a 2D texture."
scale = Vector2(0.2, 0.2)

[node name="PlayerTooltip" type="Label" parent="MapBoundary/MapHolder/PlayerMarker"]
editor_description = "A control node, used to render labels.
Intentionally empty, only used for displaying a tooltip above the PlayerMarker texture."
offset_left = -44.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = 52.0
tooltip_text = "This icon represents you on the map."
mouse_filter = 0
mouse_default_cursor_shape = 16
metadata/_edit_use_anchors_ = true

[node name="CurrentRoomText" type="RichTextLabel" parent="."]
editor_description = "A control node, used for displaying the 'Current Room' header above the Map window."
offset_left = -180.0
offset_top = -164.0
offset_right = 180.0
offset_bottom = -132.0
tooltip_text = "This is the title of your current location."
mouse_default_cursor_shape = 16
theme_override_fonts/normal_font = ExtResource("5_2klcf")
theme_override_font_sizes/normal_font_size = 28
text = "Breached Entrance"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NorthArrowRed" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the locked_door texture."
visible = false
position = Vector2(-1, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nakos")

[node name="NorthArrowRedTooltip" type="Label" parent="NorthArrowRed"]
visible = false
offset_left = -8.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 15.0
tooltip_text = "The way north is blocked."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="SouthArrowRed" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the locked_door texture."
visible = false
position = Vector2(1.00006, 48.0001)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nakos")

[node name="SouthArrowRedTooltip" type="Label" parent="SouthArrowRed"]
visible = false
offset_left = -7.99997
offset_top = 4.00004
offset_right = 9.00003
offset_bottom = 15.0
tooltip_text = "The way south is blocked."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="EastArrowRed" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the locked_door texture."
visible = false
position = Vector2(49.0001, -3.8147e-06)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nakos")

[node name="EastArrowRedTooltip" type="Label" parent="EastArrowRed"]
visible = false
offset_left = -7.99999
offset_top = 4.0001
offset_right = 9.00001
offset_bottom = 15.0001
tooltip_text = "The way east is blocked."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="WestArrowRed" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the locked_door texture."
visible = false
position = Vector2(-49, -3.8147e-06)
rotation = 4.71239
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_nakos")

[node name="WestArrowRedTooltip" type="Label" parent="WestArrowRed"]
visible = false
offset_left = -8.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 15.0
tooltip_text = "The way west is blocked."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="SouthArrowGreen" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the open_door texture."
visible = false
position = Vector2(1.00006, 48.0001)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_nakos")

[node name="SouthArrowGreenTooltip" type="Label" parent="SouthArrowGreen"]
visible = false
offset_left = -7.99997
offset_top = 4.00005
offset_right = 9.00003
offset_bottom = 15.0
tooltip_text = "You may go south."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="NorthArrowGreen" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the open_door texture."
position = Vector2(-1, -50)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_nakos")

[node name="NorthArrowGreenTooltip" type="Label" parent="NorthArrowGreen"]
offset_left = -8.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 15.0
tooltip_text = "You may go north."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="EastArrowGreen" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the open_door texture."
visible = false
position = Vector2(49.0001, -3.8147e-06)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_nakos")

[node name="EastArrowGreenTooltip" type="Label" parent="EastArrowGreen"]
visible = false
offset_left = -7.99998
offset_top = 4.00009
offset_right = 9.00002
offset_bottom = 15.0001
tooltip_text = "You may go east."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="WestArrowGreen" type="Sprite2D" parent="."]
editor_description = "A 2D node, which renders a texture.
Used to display the open_door texture."
visible = false
position = Vector2(-49, -3.8147e-06)
rotation = 4.71239
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_nakos")

[node name="WestArrowGreenTooltip" type="Label" parent="WestArrowGreen"]
offset_left = -8.0
offset_top = 4.0
offset_right = 9.0
offset_bottom = 15.0
tooltip_text = "You may go west."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_font_sizes/font_size = 1

[node name="StasisChamberImage" parent="." instance=ExtResource("7_nakos")]
visible = false
scale = Vector2(0.74, 0.52)
