[gd_scene format=3 uid="uid://dsi0yqndmd1v5"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-172, -273)
scale = Vector2(0.273075, 0.400001)
color = Color(0.101961, 0.152941, 0.180392, 1)
polygon = PackedVector2Array(631, 683, 733.536, 683, 733.536, 718, 733.536, 753, 631, 753, 631, 715.5)

[node name="Label" type="Label" parent="."]
offset_right = 28.0
offset_bottom = 28.0
tooltip_text = "Click here for a list of useful commands."
mouse_filter = 1
mouse_default_cursor_shape = 16
